# MSB-Studios-Toolkit

./: LICENSE  MSB-Studios-Toolkit.sln  README.md
MSB.Mvvm/: MSB.Mvvm.csproj  ViewModelBase.cs
MSB.Mvvm/Input/: RelayCommand.cs  RelayCommand{T}.cs
MSB.Toolkit.Mvvm/: MSB.Toolkit.Mvvm.csproj  ViewModelBase.cs
MSB.Toolkit.Mvvm/Input/: RelayCommand.cs  RelayCommand{T}.cs
MSB.Toolkit.WPF/: MSB.Toolkit.WPF.csproj  TypedEventHandler.cs
MSB.Toolkit.WPF.Controls/: MSB.Toolkit.WPF.Controls.csproj
MSB.Toolkit.WPF.Controls/Properties/: AssemblyInfo.cs
MSB.UI (Universal Windows)/: MSB.UI (Universal Windows).csproj
MSB.UI (Windows Presentation)/: MSB.UI (Windows Presentation).csproj  README.md  TypedEventHandler.cs
MSB.UI (Windows Presentation)/Assets/: XamlControlsResources.xaml
MSB.UI (Windows Presentation)/Properties/: AssemblyInfo.cs
MSB.UI (Windows Presentation)/Themes/: Generic.xaml
MSB.UI (Windows Presentation)/UI/: DialogWindow.cs  ModernWindow.cs  XamlControlsResources.xaml  XamlControlsResources.xaml.cs
MSB.UI (Windows Presentation)/UI/Controls/: AppBarButton.cs  FontIcon.cs  IconElement.cs  IconPresenter.cs  MessageDialog.cs  MessageDialogResult.cs  NavigationView.cs  NavigationViewDisplayMode.cs  NavigationViewItem.cs  PathIcon.cs
MSB.UI (Windows Presentation)/UI/Controls/Primitives/: NavigationViewTemplateSettings.cs
