<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>True</UseWPF>
		<LangVersion>latest</LangVersion>
		<Nullable>Enable</Nullable>
		<NoWarn>CS8767;NETSDK1023</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Company>MSB Studios</Company>
		<Authors>MSB Studios</Authors>
		<PackageTags>Toolkit; Controls; .NET; WPF</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageIcon>Icon.png</PackageIcon>
		<Description>This package contains a set of controls and other tools to assist you in creating powerful and modern Windows Presentation Foundation desktop applications.</Description>
		<PackageProjectUrl>https://github.com/MSB-Studios/MSB-Studios-Toolkit</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MSB.Toolkit.WPF\MSB.Toolkit.WPF.csproj" />
	</ItemGroup>
</Project>
