<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<NoWarn>CS8767;NETSDK1023</NoWarn>
		<UseWPF>True</UseWPF>
		<RootNamespace>MSB</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.4.3</Version>
		<Company>MSB Studios</Company>
		<Authors>MSB Studios</Authors>
		<PackageTags>Toolkit; Controls; .NET; WPF</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<PackageIcon>Icon.png</PackageIcon>
		<Description>MSB.UI (Windows Presentation) is a .NET library designed to provide WPF solutions.</Description>
		<PackageProjectUrl>https://github.com/MSB-Studios/MSB-Studios-Toolkit</PackageProjectUrl>
		<AssemblyName>MSB.UI-WPF</AssemblyName>
		<PackageId>MSB.UI-WPF</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="True" PackagePath="\"/>
		<None Include="LICENSE.txt" Pack="True" PackagePath="\"/>
		<None Include="README.md" Pack="True" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\SegMDL2.ttf"/>
	</ItemGroup>

</Project>