<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFramework>uap10.0.18362</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<NoWarn>CS8767;NETSDK1023</NoWarn>
		<RootNamespace>MSB</RootNamespace>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Company>MSB Studios</Company>
		<Authors>MSB Studios</Authors>
		<PackageTags>Toolkit; Controls; .NET; Universal Windows</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>Icon.png</PackageIcon>
		<Description>MSB.UI (Universal Windows) is a .NET library designed to provide UAP solutions.</Description>
		<PackageProjectUrl>https://github.com/MSB-Studios/MSB-Studios-Toolkit</PackageProjectUrl>
		<AssemblyName>MSB.UI-UWP</AssemblyName>
		<PackageId>MSB.UI-UWP</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
			<Version>6.2.12</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
